NEXT_PUBLIC_SERVER_URL="https://localhost:8443"

# STRIPE: https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_SUBSCRIPTION_BASIC_PRICE_ID=
STRIPE_SUBSCRIPTION_PRO_PRICE_ID=
STRIPE_SUBSCRIPTION_CORPORATE_PRICE_ID=

# NEXTAUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL="https://localhost:8443"
NEXTAUTH_URLINTERNAL="http://localhost:3000"

# https://github.com/settings/developers
NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_CLIENT_SECRET=
NEXTAUTH_GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_CLIENT_SECRET=
NEXTAUTH_FACEBOOK_CLIENT_ID=
NEXTAUTH_FACEBOOK_CLIENT_SECRET=

# EMAIL: https://resend.com/api-keys
RESEND_API_KEY=
SENDER_EMAIL=
