NEXT_PUBLIC_SERVER_URL="https://localhost:8443"

# STRIPE
STRIPE_MODE=purchase # or subscription or both
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# NEXTAUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL="https://localhost:8443"
NEXTAUTH_URLINTERNAL="http://localhost:3000"

NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_CLIENT_SECRET=
NEXTAUTH_GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_CLIENT_SECRET=
NEXTAUTH_FACEBOOK_CLIENT_ID=
NEXTAUTH_FACEBOOK_CLIENT_SECRET=

# EMAIL
RESEND_API_KEY=
SENDER_EMAIL=
